VITE_SUPABASE_PROJECT_ID="ypehsnksliyiztgjmvfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZWhzbmtzbGl5aXp0Z2ptdmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODU4ODMsImV4cCI6MjA3MjA2MTg4M30.ppNTVLQfV-P2jvYWHNFcLDZghP8eyRU-eso5nTtbJds"
VITE_SUPABASE_URL="https://ypehsnksliyiztgjmvfc.supabase.co"
